APP_NAME=snapp-bank
APP_KEY=base64:cTBv7Fm5F6KogUwh7crDrIPfLuzw9Sv4Q6Hw1m0/eEs=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=80

CARD_TO_CARD_FEE_AMOUNT=3000
DEFAULT_SMS_PROVIDER=kavenegar

KAVEHNEGAR_BASE_URL=https://api.kavenegar.com/v1
KAVEHNEGAR_API_KEY=123

GHASEDAK_BASE_URL=https://api.ghasedak.me/v2
GHASEDAK_API_KEY=123
